{
  "name": "TestApp",
  "version": "0.0.1",
  "dependencies": {
    "angular-latest": "latest",
    "persistencejs": "latest",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap-sass": "latest",
    "es5-shim": "~2.0.8"
  },
  "devDependencies": {
  }
}